<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<style>
    body{width: 100%;
        height: 100%;
        border: solid brown;

    }
    .handicrafts{
        background-color: seashell;
       /* width: 100%;
        height: 100%;
        border: solid brown;*/
        padding: 10px 10px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .About{
        border: solid;
        border-color: sienna;
        border-spacing: 5px;
        padding: 10px 10px;
        margin: 10px 10px;
        background-color: rgba(224, 198, 164, 0.548);    
    }
    #Rogan_Art{
        width: 350px;
        height: 400px;

        
    }
    #Madhubani_Painting{
        width: 350px;
        height: 400px;
    }
    #Warli_Painting{
        width: 350px;
        height: 400px;
        
        
    }
    h1{
        font-family: 'Patua One', cursive;
        font-weight: bolder;
        text-align: center;
        text-decoration-line: underline;
        
    }
    p{
        font-family: 'Ubuntu', sans-serif;
        }
    h2{
        font-family: 'Patua One', cursive;
        text-align: center;
        text-decoration-color: rgb(202, 128, 31);

        }
</style>
</head>
<body>
    <h1>EXPLORE</h1>
    <div class="handicrafts">
        <div id="Rogan_Art" class="About">
            <h2>ROGAN ART</h2>
            <p id="Roganpara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem ab facilis voluptatum. Magni animi saepe numquam et esse omnis consequatur tenetur inventore nesciunt alias culpa, cumque voluptas perferendis! Voluptate exercitationem quasi possimus recusandae asperiores quis, odio deleniti tempore libero, nemo suscipit earum. Harum, cum? Fugit magnam accusantium rerum earum iste officiis, sed enim quas totam eum eius pariatur non minima error quibusdam obcaecati! Ipsum illum veritatis eos facilis, dolor quidem nesciunt repellat nisi soluta, vel numquam fuga exercitationem repudiandae laborum recusandae voluptatem magni, odit iste? Ipsa quam velit voluptates labore recusandae optio deserunt sint, praesentium sed nesciunt culpa explicabo iste?</p>
    </div>
    <div class="handicrafts">
        <div id="Madhubani_Painting" class="About">
            <h2>MADHUBANI PAINTING</h2>
            <p id="Madhubanipara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem ab facilis voluptatum. Magni animi saepe numquam et esse omnis consequatur tenetur inventore nesciunt alias culpa, cumque voluptas perferendis! Voluptate exercitationem quasi possimus recusandae asperiores quis, odio deleniti tempore libero, nemo suscipit earum. Harum, cum? Fugit magnam accusantium rerum earum iste officiis, sed enim quas totam eum eius pariatur non minima error quibusdam obcaecati! Ipsum illum veritatis eos facilis, dolor quidem nesciunt repellat nisi soluta, vel numquam fuga exercitationem repudiandae laborum recusandae voluptatem magni, odit iste? Ipsa quam velit voluptates labore recusandae optio deserunt sint, praesentium sed nesciunt culpa explicabo iste?</p>
    </div>
    <div class="handicrafts">
        <div id="Warli_Painting" class="About">
            <h2>WARLI PAINTING</h2>
            <p id="Warlipara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem ab facilis voluptatum. Magni animi saepe numquam et esse omnis consequatur tenetur inventore nesciunt alias culpa, cumque voluptas perferendis! Voluptate exercitationem quasi possimus recusandae asperiores quis, odio deleniti tempore libero, nemo suscipit earum. Harum, cum? Fugit magnam accusantium rerum earum iste officiis, sed enim quas totam eum eius pariatur non minima error quibusdam obcaecati! Ipsum illum veritatis eos facilis, dolor quidem nesciunt repellat nisi soluta, vel numquam fuga exercitationem repudiandae laborum recusandae voluptatem magni, odit iste? Ipsa quam velit voluptates labore recusandae optio deserunt sint, praesentium sed nesciunt culpa explicabo iste?</p>
        </div>
</body>
</html>